[33mcommit 07c688f7d43fb3331d2246fb6f51f7d8ef80b199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Sat Mar 29 01:24:50 2025 -0700

    Fix with  windows relative path bug

[33mcommit ec34dbd21e512aae2202f40423a84f012c6304bf[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Sat Mar 29 00:27:34 2025 -0700

    using list and dict instead of List and Dict in the stub. Requires =+3.9

[33mcommit 789bcb3dc37bb9b6041661efdb922210729cb4db[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 22:34:48 2025 -0700

    .pyi stub files started

[33mcommit 9515a4e9f1f75122e13d2f27af15efd0a780233b[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 22:14:04 2025 -0700

    blame in parallel for multiple files implemented

[33mcommit e2f275ae3c26a5a6d263b4dc4c6f2bcc17dba46e[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 21:28:28 2025 -0700

    Blame file method is implemented

[33mcommit aa0d7ac42f6d239817a0ea63ee618bd772f690a2[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 20:54:42 2025 -0700

    file change summary method implemented

[33mcommit c07f8c22b99c486ef84f781cb31d5d73b55ce3d4[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 20:23:11 2025 -0700

    Commit module implemented

[33mcommit bd7b639c5476a9c5a1ceb0e92d2c0cfd9cf44e3a[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 19:20:21 2025 -0700

    Async cloning implemented

[33mcommit dc17b55f1c68058fe10805747a6cd9de29c087ab[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 18:51:02 2025 -0700

    removed secret token from push

[33mcommit 7c8335ec3ba8f4215f3921d79345c61bfcb594c5[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 18:47:40 2025 -0700

    repos module tested in a single mode

[33mcommit d4f9e89c58e9eba0e4a1d5f04085f12ee5b71391[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 18:01:02 2025 -0700

    clone method tested

[33mcommit bac7dbe1e41ece92572b6b6be5e548282aa47580[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 17:10:45 2025 -0700

    Removed Docs for now

[33mcommit 0aa9f0de570fba94e93060c8bb64923924efcf53[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 16:56:04 2025 -0700

    Remove unecessary nested Docs

[33mcommit 433f09eedbc116fde880061e5113b8f35324fd06[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 16:44:06 2025 -0700

    Initial examples and starter Docs

[33mcommit 8ee1f320797f6807d746f4fdbcfec9cb983ff95b[m
Author: Ben Meddeb <bmeddeb@asu.edu>
Date:   Fri Mar 28 16:05:14 2025 -0700

    first commit
